# MyRestfulApp-NET

./: .gitignore  MyRestfulApp-NET-Proyect.sln  MyRestfulApp-NET.csproj  Program.cs  README.md  Startup.cs  appsettings.json
MyRestfulApp_NET_API/: .gitignore  MyRestfulApp_NET_API.csproj  MyRestfulApp_NET_API.sln  Program.cs  Startup.cs
MyRestfulApp_NET_API/Common/: CreatePasswordHashHelper.cs  ValidationErrorResponse.cs
MyRestfulApp_NET_API/Common/Exceptions/: ExternalApiExeption.cs
MyRestfulApp_NET_API/Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
MyRestfulApp_NET_API/Controllers/: BaseController.cs  BusquedaController.cs  CurrenciesController.cs  PaisesController.cs  UsersController.cs
MyRestfulApp_NET_API/Domain/HttpClients/: IMercadoLibreClient.cs
MyRestfulApp_NET_API/Domain/Models/: User.cs
MyRestfulApp_NET_API/Domain/Repositories/: IUserRepository.cs
MyRestfulApp_NET_API/Domain/Services/: IBusquedaServices.cs  ICurrencyService.cs  IPaisesServices.cs  IUserService.cs
MyRestfulApp_NET_API/HttpClients/: MercadoLibreClient.cs
MyRestfulApp_NET_API/HttpClients/Resources/: MercadoLibreCountriesResources.cs  MercadoLibreCurrencyResources.cs  MercadoLibreSearchResources.cs
MyRestfulApp_NET_API/Migrations/: 20240419230423_CreateUsers.Designer.cs  20240419230423_CreateUsers.cs  AppDbContextModelSnapshot.cs
MyRestfulApp_NET_API/Persistence/Contexts/: AppDbContext.cs  (+1 more)
MyRestfulApp_NET_API/Properties/: launchSettings.json
MyRestfulApp_NET_API/Resources/: CurrencyResource.cs  UserResource.cs  UserSaveResource.cs  UserUpdateResource.cs
MyRestfulApp_NET_API/Services/: BusquedaService.cs  CurrencyService.cs  PaisesService.cs  UserService.cs
(+72 files in other folders)
